{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "exclude": [
    "vitest.wrangler.config.ts",
    "vitest.config.ts"
  ]
}
