{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers",
      "vitest/globals"
    ],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "vitest.config.ts",
    "vitest.wrangler.config.ts"
  ]
}
