{
  "compilerOptions": {
    "composite": true,
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "apps/*": ["../*"]
    },
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "build/**/*.ts"]
}
